html,
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: black;
  font-size: 16px;
}

button:hover {
  cursor: pointer;
}

main {
  position: relative;
  height: 100%;
  width: 100%;
}

.canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

header {
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: 100vw;
  height: 95px;
  color: #00c4ff;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

header .logo {
  position: relative;
  bottom: 8px;
}

header .top {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'montserrat', sans-serif;
  border-bottom: 1px solid #ff5da8;
}

header .top .leftHalf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  left: 10pt;
}

header .top .rightHalf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  right: 10pt;
}

header .bottom {
  position: relative;
  top: 10px;
  width: 220px;
  text-align: center;
  font-family: 'open sans', sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

header .l1,
header .l4 {
  padding-bottom: 4px;
  font-size: 1.56rem;
  font-weight: 600;
}

header .l2,
header .l3 {
  padding-bottom: 0;
  font-size: 3.125rem;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  -webkit-clip-path: circle(25px at calc(100vw - 45px) 40px);
          clip-path: circle(25px at calc(100vw - 45px) 40px);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 3;
}

.nav a {
  text-decoration: none;
}

.nav.toggleNav, .nav:target {
  -webkit-clip-path: circle(75%);
          clip-path: circle(75%);
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 1;
  z-index: 10;
}

.navList {
  position: relative;
  bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.navList li {
  width: 100%;
  padding: 20px 0px 35px 35px;
  font-family: 'lexend mega', sans-serif;
  font-size: 2.125rem;
}

.navList li:first-child a {
  color: #00c4ff;
}

.navList a,
.navList a:visited {
  color: #ff5da8;
  text-decoration: none;
}

.burger {
  position: fixed;
  top: 0px;
  padding-top: 20px;
  right: 20px;
  font-size: 2.125rem;
  font-weight: 100;
  opacity: 1;
  z-index: 21;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.burger.hide {
  color: rgba(255, 255, 255, 0);
  opacity: 0;
}

.burger a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.burger a:hover,
.burger a:focus, .burger:hover, .burger:focus {
  outline: none;
  color: white;
}

.closeBurger {
  position: fixed;
  top: 0px;
  padding-top: 20px;
  right: 20px;
  font-size: 2.125rem;
  font-weight: 100;
  z-index: 1;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.closeBurger.showClose {
  color: rgba(255, 255, 255, 0.6);
  opacity: 1;
}

.closeBurger a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.closeBurger a:hover,
.closeBurger a:focus, .closeBurger:hover, .closeBurger:focus {
  outline: none;
  color: white;
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  font-family: 'lexend mega', sans-serif;
  color: black;
}

.hero h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 2.25rem;
  text-align: center;
  font-weight: 600;
}

.hero h3 span {
  display: inline block;
  padding-top: 15px;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: -1px;
}

.contactNav {
  position: fixed;
  left: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2;
}

.contactNav .contactButtons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  color: #00c4ff;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.contactNav .contactButtons li {
  font-size: 1.75rem;
}

.contactNav .contactButtons a {
  color: #00c4ff;
}

.contactNav .contactButtons a:visited {
  color: #00c4ff;
}

.contactNav .contactButtons a:hover {
  color: #8700ff;
}

.contactNav .contactButtons a:focus {
  outline: none;
  color: #8700ff;
}

.contactNav .contactButtons button {
  border: none;
  background: none;
}

.contactNav .contactButtons button i {
  font-size: 1.75rem;
  color: #00c4ff;
}

.contactNav .contactButtons .open:hover,
.contactNav .contactButtons .open:focus {
  outline: none;
  color: #8700ff;
}

.contactNav .contactButtons.fade {
  opacity: 0;
}

.contactInfo {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: -240px;
  height: 240px;
  width: 100vw;
  z-index: 10;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.contactInfo .contactContainer {
  width: 100%;
  text-align: center;
  font-family: 'open sans', sans-serif;
  font-size: 1.125rem;
  background-color: #00c4ff;
  color: black;
}

.contactInfo p {
  padding-top: 25px;
}

.contactInfo.show, .contactInfo:target {
  -webkit-transform: translateY(-240px);
          transform: translateY(-240px);
}

.contactInfo .close {
  font-size: 3.375rem;
  color: rgba(255, 255, 255, 0.6);
}

.contactInfo .close:hover, .contactInfo .close:focus {
  outline: none;
  color: white;
}

.sectionTitle {
  position: absolute;
  bottom: -30px;
  left: 0;
  height: 140px;
  width: 340px;
  font-size: 2.2rem;
  line-height: 150px;
  background-color: white;
  -webkit-clip-path: polygon(0 20%, 0 90%, 100% 100%);
          clip-path: polygon(0 20%, 0 90%, 100% 100%);
  z-index: 1;
  font-family: 'lexend mega', sans-serif;
  color: black;
}

.sectionTitle p {
  position: relative;
  left: 40px;
  top: 10px;
}

.second {
  position: absolute;
  bottom: -100px;
  left: 40px;
  height: 200px;
  width: 400px;
  font-size: 2.2rem;
  line-height: 150px;
  z-index: 0;
  font-family: "lexend mega", sans-serif;
  color: white;
}

.project {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  margin-top: 150px;
  margin-bottom: 150px;
  -webkit-perspective: 700px;
          perspective: 700px;
}

.projectContainer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 480px;
  width: 77%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

.projectContainerOverlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding-top: 25px;
  color: white;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.95);
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.projectContainerOverlay.toggleInfo {
  opacity: 1;
}

.projectContainerOverlay p {
  margin: 15px 10px;
  font-size: 1rem;
  line-height: 1.4rem;
}

.projectContainerOverlay button {
  position: absolute;
  top: 0;
  right: 8px;
  height: 30px;
  width: 30px;
  font-size: 1.6rem;
  color: white;
  background: none;
  border: none;
}

.container1 {
  background-image: linear-gradient(30deg, rgba(255, 93, 168, 0.2) 10%, rgba(0, 196, 255, 0.2));
}

.projectTitle {
  margin-top: 20px;
  color: black;
}

.primaryText {
  font-family: "lexend mega", sans-serif;
  letter-spacing: -2px;
  font-size: 1.4rem;
  font-weight: 600;
}

.secondaryText {
  margin-top: 5px;
  padding-top: 5px;
  padding-left: 3px;
  font-family: 'roboto slab', serif;
  font-size: 1rem;
  border-top: 1px solid black;
}

.techTitle {
  display: none;
}

.technologies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 80%;
  color: #ff5da8;
}

.technologies li img {
  width: 50px;
  height: 50px;
}

.screenShot {
  margin-bottom: 75px;
  height: 240px;
  width: 240px;
}

.screenShot img {
  height: 100%;
  width: 100%;
}

.projectNav {
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 0;
}

.projectButtons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

.projectButtons a:hover,
.projectButtons a:visited {
  color: #ff5da8;
}

.projectButton {
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  font-size: 1.5rem;
  color: #ff5da8;
}

.projectButton .play {
  position: relative;
  left: 2px;
}

.projectButton button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #ff5da8;
}

.titleContainer {
  position: relative;
  width: 100vw;
  height: 75px;
}

/*ABOUT ME*/
.aboutMe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 65px;
  margin-bottom: 100px;
  height: auto;
  width: 100vw;
  font-family: 'Roboto Slab', serif;
}

.quote {
  line-height: 25px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 1.3rem;
  color: white;
  background-color: black;
  width: 100%;
}

.quote p {
  padding: 0 50px 0 50px;
}

.me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  height: 550px;
  width: 100%;
  -webkit-clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
          clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
}

.aboutText {
  grid-area: 'aboutText';
  width: 49%;
  padding: 0 20px 0 20px;
  font-size: 0.85rem;
  line-height: 1.3rem;
  color: black;
}

.aboutText p:first-child {
  margin-top: -10px;
  margin-bottom: 0.85rem;
}

.aboutText p {
  margin-top: 0.85rem;
  margin-bottom: 0.85rem;
}

.aboutText span {
  font-size: 1.6rem;
  line-height: 3.5rem;
}

.aboutImg {
  width: 35%;
  height: 70%;
  margin-right: 10px;
  margin-bottom: 40px;
  background-image: url(./images/me.jpg);
  background-repeat: no-repeat;
  background-size: 275% auto;
  background-size: cover;
  background-position: 33% 30px;
}

.tripTitle {
  margin-top: 50px;
  margin-left: 25px;
  margin-bottom: 50px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  width: 100%;
  font-size: 1.8rem;
  font-family: "lexend mega", sans-serif;
  letter-spacing: -2px;
  color: white;
}

.trips {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
  width: 100%;
  height: 500px;
  color: white;
}

.tripList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-left: 10vw;
  width: 28%;
  height: 100%;
  font-size: 0.8rem;
  list-style: none;
}

.tripList li {
  position: relative;
  -webkit-transition: color 1.5s;
  transition: color 1.5s;
}

.tripList li.highlight {
  color: #00c4ff;
}

.tripList .year {
  position: absolute;
  left: -3em;
}

.slider {
  position: relative;
  margin-left: 2vw;
  margin-right: 2vw;
  width: 50%;
  height: 450px;
  overflow: hidden;
}

.slider img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.35);
          transform: translate(-50%, -50%) scale(0.35);
  -webkit-transition: -webkit-transform 1s ease-in-out;
  transition: -webkit-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;
  transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out;
}

.slider img.hideLeft {
  -webkit-transform: translate(-100%, -50%) scale(0.3);
          transform: translate(-100%, -50%) scale(0.3);
}

.slider img.hideRight {
  -webkit-transform: translate(0%, -50%) scale(0.3);
          transform: translate(0%, -50%) scale(0.3);
}

.slider .slideButton {
  padding: 0 5px 0 5px;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(0, 0, 0, 0.6);
}

.slider .slideButton:hover, .slider .slideButton:focus {
  background-color: rgba(0, 0, 0, 0.9);
}

.slider .leftButton {
  position: relative;
  top: 75%;
  left: 0px;
}

.slider .rightButton {
  position: absolute;
  top: 75%;
  right: 0px;
}

.skillsTitle {
  margin-top: 100px;
}

.skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (1fr)[25];
      grid-template-rows: repeat(25, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin-top: 100px;
  width: 100%;
  height: 250vh;
  overflow: hidden;
}

.skills .timelineCover {
  -ms-grid-row: 1;
  -ms-grid-row-span: 21;
  grid-row: 1/22;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  width: auto;
  height: 250vh;
  background-color: rgba(0, 0, 0, 0.95);
  -webkit-transition: -webkit-transform 0.75s ease-in-out;
  transition: -webkit-transform 0.75s ease-in-out;
  transition: transform 0.75s ease-in-out;
  transition: transform 0.75s ease-in-out, -webkit-transform 0.75s ease-in-out;
  z-index: 1;
}

.skills .timelineCover.show1 {
  -webkit-transform: translateY(200px);
          transform: translateY(200px);
}

.skills .timelineCover.show2 {
  -webkit-transform: translateY(600px);
          transform: translateY(600px);
}

.skills .timelineCover.show3 {
  -webkit-transform: translateY(1000px);
          transform: translateY(1000px);
}

.skills .timelineCover.show4 {
  -webkit-transform: translateY(1400px);
          transform: translateY(1400px);
}

.date {
  font-size: 22px;
  color: white;
  -ms-grid-column-align: end;
      justify-self: end;
}

.date.date1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.timeline {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 21;
  grid-row: 1/22;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
  width: auto;
  height: 250vh;
}

.timeline .marker {
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 50%;
}

.timeline .line {
  width: 4px;
  background-color: white;
}

.timeline .line.line0 {
  height: 180px;
}

.timeline .line.line1 {
  height: 380px;
}

.experience {
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-column: 3/7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 220px;
  font-family: 'roboto slab', serif;
  background-color: white;
}

.experience img {
  height: 100px;
  width: 100px;
}

.experience p {
  width: 90%;
  font-size: 16px;
}

.experience ul {
  width: 80%;
  margin-left: 20px;
  margin-top: 15px;
  line-height: 25px;
  list-style-type: circle;
  font-size: 14px;
}

.experience.exp1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1/6;
  height: 350px;
}

.experience.exp1.cover {
  background-color: rgba(0, 0, 0, 0.95);
  -webkit-transition: -webkit-transform 0.75s ease-in-out;
  transition: -webkit-transform 0.75s ease-in-out;
  transition: transform 0.75s ease-in-out;
  transition: transform 0.75s ease-in-out, -webkit-transform 0.75s ease-in-out;
  z-index: 1;
}

.experience.exp1.cover.uncover {
  -webkit-transform: translateX(220px);
          transform: translateX(220px);
}

.experience.exp2 {
  -ms-grid-row: 7;
  -ms-grid-row-span: 5;
  grid-row: 7/12;
  height: 350px;
}

.experience.exp2.cover {
  background-color: rgba(0, 0, 0, 0.95);
  -webkit-transition: -webkit-transform 0.75s ease-in-out;
  transition: -webkit-transform 0.75s ease-in-out;
  transition: transform 0.75s ease-in-out;
  transition: transform 0.75s ease-in-out, -webkit-transform 0.75s ease-in-out;
  z-index: 1;
}

.experience.exp2.cover.uncover {
  -webkit-transform: translateX(220px);
          transform: translateX(220px);
}

.experience.exp2 img {
  height: 80px;
  width: 150px;
}

.experience.exp3 {
  -ms-grid-row: 13;
  -ms-grid-row-span: 5;
  grid-row: 13/18;
  height: 350px;
}

.experience.exp3.cover {
  background-color: rgba(0, 0, 0, 0.95);
  -webkit-transition: -webkit-transform 0.75s ease-in-out;
  transition: -webkit-transform 0.75s ease-in-out;
  transition: transform 0.75s ease-in-out;
  transition: transform 0.75s ease-in-out, -webkit-transform 0.75s ease-in-out;
  z-index: 1;
}

.experience.exp3.cover.uncover {
  -webkit-transform: translateX(220px);
          transform: translateX(220px);
}

.experience.exp3 img {
  height: 80px;
  width: 150px;
}

.experience.exp4 {
  -ms-grid-row: 19;
  -ms-grid-row-span: 5;
  grid-row: 19/24;
  height: 350px;
}

.experience.exp4.cover {
  background-color: rgba(0, 0, 0, 0.95);
  -webkit-transition: -webkit-transform 0.75s ease-in-out;
  transition: -webkit-transform 0.75s ease-in-out;
  transition: transform 0.75s ease-in-out;
  transition: transform 0.75s ease-in-out, -webkit-transform 0.75s ease-in-out;
  z-index: 1;
}

.experience.exp4.cover.uncover {
  -webkit-transform: translateX(220px);
          transform: translateX(220px);
}

.experience.exp4 img {
  height: initial;
  width: initial;
}

@media (min-width: 320px) {
  .sectionTitle {
    font-size: 2.5rem;
  }
  .second {
    font-size: 2.5rem;
  }
  .aboutText span {
    font-size: 2rem;
  }
}

@media (min-width: 600px) {
  .hero h4 {
    letter-spacing: 0px;
  }
  .contactInfo .contactContainer {
    width: 70vw;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    background-color: #00c4ff;
    color: black;
    border-radius: 25px 25px 0 0;
  }
  .contactInfo .close {
    position: relative;
    font-size: 54px;
    color: rgba(255, 255, 255, 0.8);
  }
  .contactInfo .close:hover, .contactInfo .close:focus {
    outline: none;
    color: white;
  }
}

@media (min-width: 1024px) {
  body {
    overflow-y: scroll;
    overflow: initial;
  }
  header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 100px;
  }
  .logo {
    margin-left: 33px;
  }
  .nav {
    -webkit-clip-path: none;
            clip-path: none;
    width: 50%;
    height: 100px;
    margin-right: 20px;
    opacity: 1;
  }
  .navList {
    position: static;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .navList li {
    font-size: 1.2rem;
    width: auto;
  }
  .burger {
    display: none;
  }
  .closeBurger {
    display: none;
  }
  .contactNav {
    background-color: rgba(0, 0, 0, 0);
  }
  .contactNav .contactButtons {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 200px;
    width: 60px;
    text-align: center;
    padding: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contactNav .contactButtons a {
    font-size: 2.1rem;
  }
  .hero {
    margin-top: 15px;
  }
  .project {
    margin-top: 200px;
    margin-bottom: 200px;
    width: 100vw;
  }
  .projectTextContainer {
    margin-top: -10px;
    margin-left: 125px;
    width: 550px;
  }
  .projectTextContainer p {
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
  .projectContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[24];
        grid-template-columns: repeat(24, 1fr);
    -ms-grid-rows: (1fr)[12];
        grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
    height: 325px;
    width: 800px;
  }
  .projectTitle {
    -ms-grid-column: 16;
    -ms-grid-column-span: 8;
    grid-column: 16/24;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2/5;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    -ms-grid-column-align: start;
        justify-self: start;
    font-size: 1.6rem;
  }
  .techTitle {
    display: inline;
    -ms-grid-column: 16;
    -ms-grid-column-span: 8;
    grid-column: 16/24;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6/7;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    -ms-grid-column-align: start;
        justify-self: start;
    font-family: "lexend mega", sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: -2px;
    border-bottom: 1px solid black;
  }
  .technologies {
    -ms-grid-column: 16;
    -ms-grid-column-span: 8;
    grid-column: 16/24;
    -ms-grid-row: 7;
    -ms-grid-row-span: 2;
    grid-row: 7/9;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .screenShot {
    -ms-grid-row: 3;
    -ms-grid-row-span: 10;
    grid-row: 3/13;
    -ms-grid-column: 3;
    -ms-grid-column-span: 10;
    grid-column: 3/13;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    height: auto;
    width: 300px;
    margin-top: 20px;
  }
  .projectNav {
    height: 100%;
    width: 50px;
  }
  .projectButtons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%;
  }
  .projectButton {
    font-size: 2.2rem;
  }
  .projectButton i {
    font-size: 2.2rem;
  }
  .quote {
    width: auto;
  }
  .me {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    height: 550px;
  }
  .aboutText {
    width: 40%;
    font-size: 1.2rem;
    line-height: 2rem;
  }
  .aboutText span {
    width: 100%;
    font-size: 3.5rem;
  }
  .aboutImg {
    width: 25%;
  }
  .tripTitle {
    margin-left: 55px;
    font-size: 2rem;
  }
  .trips {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    height: 600px;
  }
  .tripList {
    font-size: 1.2rem;
  }
  .slider {
    width: 20%;
    height: 100%;
    margin-right: 60px;
  }
  .slider img {
    -webkit-transform: translate(-50%, -50%) scale(0.45);
            transform: translate(-50%, -50%) scale(0.45);
  }
  .favorites {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 350px;
  }
  .favesTitle {
    margin-left: 55px;
    font-size: 2.2rem;
  }
  .favesContent {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[24];
        grid-template-columns: repeat(24, 1fr);
    -ms-grid-rows: (1fr)[8];
        grid-template-rows: repeat(8, 1fr);
  }
  .favesContent img {
    position: relative;
    bottom: 100px;
    -ms-grid-column: 16;
    -ms-grid-column-span: 9;
    grid-column: 16/25;
    -ms-grid-row: 1;
    -ms-grid-row-span: 10;
    grid-row: 1/11;
    -ms-grid-column-align: right;
        justify-self: right;
    width: auto;
    height: 420px;
  }
  .favoritesList {
    width: 80%;
    font-size: 1.2em;
    width: 500px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .favoritesList.list1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 9;
    grid-column: 1/10;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .favoritesList.list2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 9;
    grid-column: 1/10;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .favoritesList.list3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 9;
    grid-column: 1/10;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  .music {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

@media (min-width: 1600px) {
  body {
    font-size: 100%;
  }
  .favorites {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-height: 400px;
  }
}
/*# sourceMappingURL=style.css.map */